{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(curl *https://raw.githubusercontent.com/*)",
      "Bash(curl *https://github.com/*)",
      "Bash(curl *https://api.github.com/*)",
      "Bash(curl *https://*.github.io/*)",
      "Bash(curl *https://gist.githubusercontent.com/*)",
      "Bash(curl *https://huggingface.co/*)",
      "Bash(curl *https://arxiv.org/*)",
      "Bash(wget *https://raw.githubusercontent.com/*)",
      "Bash(wget *https://github.com/*)",
      "Bash(wget *https://api.github.com/*)",
      "Bash(wget *https://*.github.io/*)",
      "Bash(wget *https://huggingface.co/*)",
      "Bash(git clone https://github.com/*)",
      "Bash(git clone --depth *)",
      "Bash(git ls-remote *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git ls-files *)",
      "Bash(git remote *)",
      "Bash(git config --get *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(less *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "WebFetch",
      "WebSearch",
      "Read"
    ],
    "deny": [
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(curl * | zsh)",
      "Bash(curl * | sudo *)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | zsh)",
      "Bash(wget * | sudo *)",
      "Bash(curl -o /etc/*)",
      "Bash(curl -O /etc/*)",
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(**/*.pem)",
      "Read(**/*_rsa)",
      "Read(**/id_rsa*)",
      "Read(**/credentials.json)",
      "Read(**/*secret*)"
    ]
  }
}
